SERVER_PORT=replace_with_server_port
CLIENT_PORT=replace_with_client_port
ADMIN_PORT=replace_with_admin_port
POSTGRES_PORT=replace_with_db_port
POSTGRES_DB=replace_with_db_name
POSTGRES_USER=replace_with_db_user
POSTGRES_PASSWORD=replace_with_db_password
POSTGRES_HOST=replace_with_db_host
NEXT_PUBLIC_SERVER_URL=replace_with_server_base_url